<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./src/globalStyle.css" rel="stylesheet" />
    <title>BrokeChef</title>
  </head>
  <body>
    <div id="app" class="w-full h-screen">
      <!--Start-->
      <div
        class="grid grid-rows-[50px_1fr_250px] gap-4 w-full h-full bg-gray-200 p-6"
      >
        <h1 class="text-2xl mb-">Let me cook somethin'</h1>
        <!--ingredient list-->
        <div
          class="bg-white h-full w-full rounded-2xl flex flex-col justify-start items-start p-2 overflow-y-auto"
        >
          <section class="text-3xl bg-white w-full active:bg-gray-100 p-2">
            Pasta
          </section>
          <section class="text-3xl bg-white w-full active:bg-gray-100 p-2">
            Pasta
          </section>
        </div>
        <!--input-->
        <div
          class="flex justify-center items-start p-3 gap-4 rounded-4xl h-fit bg-white"
        >
          <form class="flex justify-center w-full items-start h-full">
            <input
              type="text"
              class="bg-white h-[60px] w-full rounded-3xl text-start p-4 text-xl focus:outline-slate-200"
              placeholder="Enter your Ingredient"
            />
          </form>
          <div
            class="w-[75px] h-[60px] rounded-full flex justify-center items-center text-4xl bg-green-100"
          >
            <span class="material-icons">add</span>
          </div>
        </div>
      </div>
      <!--End-->
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
